# Reconnaissance-objets


## Table of contents

* [Introduction](#introduction)
* [Technologies](#technologies)
* [How To Use](#how-to-use)

## Introduction

This algorithm is able to compare two pictures of the same room and 
detects the different objects in order to bring out the changes.

## Technologies

Project created with:
Python 3.9

## How To Use

Don't forget to install open cv.
```
pip install opencv-python
```
In your Terminal

```
https://github.com/AbirLOUARD/Reconnaissance-objets.git
```
You must indicate the path to the folder where the images are stored.
when executing the script:
```
python main.py folder
```
You have to recover all the images, be careful to separate the 
reference image of the images to be compared. For this, use the
following agreements:
  - The name of the reference image must start with “Reference”.
  - Images must be in JPG format.
